<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema Escolar de Cadastro</title>
    <link rel="stylesheet" href="css/home.css">
</head>
<body>
    
    <p align="center">
        <table>
            <tr>
                <td><img src="img/sislogo.png" width="740px" height="180px"></td>
            </tr>
            <tr class="cabecalho">
                <td><b>Menu de Cadastros</b></td>
            </tr>
            <tr>
                <td><a href="caddisciplina.html">Disciplina</a></td>
            </tr>
            <tr>
                <td><a href="cadaluno.html">Aluno</a></td>
            </tr>
            <tr class="cabecalho">
                <td><b>Menu de Pesquisas</b></td>
            </tr>
            <tr>
                <td>Disciplina - Lista Geral</td>
            </tr>
            <tr>
                <td>Disciplina - Pesquisa por Nome</td>
            </tr>                                                            
        </table>
    </p>

    

</body>
</html>